---
name: Brian Wald
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/#director-solutions-architects-responsibilities">
  Director, Solutions Architecture</a>
picture: brianwald.jpg
reports_to: jonathan-fullam
linkedin: brianwald
mentor: true
gitlab: brianwald
departments:
- SA
- Customer Success
- Static Analysis Group CS Stable Counterpart
- Dynamic Analysis Group CS Stable Counterpart
- Composition Analysis Group CS Stable Counterpart
- Fuzz Testing Group CS Stable Counterpart
story: 'Brian is a Solutions Architect and Digital Strategist with 12+ years experience
  in web technology and business consulting. He is passionate about open-source technology
  and strives to enable businesses to make smart technology choices.

  '
job_title: Director, Solutions Architects
division: Sales
public: true

