---
gitlab: yanguo1
name: Director, Infrastructure Technical Program Management
job_title: Director, Infrastructure Technical Program Management
locality:
country: Remote
departments:
- Infrastructure
division: Engineering
reports_to: mek
picture: ethanguo.png
role: "<a href='https://handbook.gitlab.com/job-families/engineering/technical-program-management/technical-program-management-leadership/'>Director,
  Infrastructure Technical Program Management</a>"
twitter:
linkedin: ethan-guo-b995a3
story: I grew up in China and have worked and lived in the San Francisco bay area
  for 20 years. In my spare time, I like to watch movies with my two boys, play table
  tennis and walk my dog.
expertise: Table Tennis
pronouns: he/him/his
pronunciation:
public: true

