---
name: Jonathan Lim
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">
  Solution Architect <APAC> </a>
reports_to: jonathan-fullam
picture: Jonathan_Lim.png
pronouns: he/him
pronunciation:
twitter:
gitlab: jonlimr
departments:
- SA
- Customer Success
expertise:
story: Jonathan is a Solution Architect based out in Singapore. Prior to GitLab, he
  specialised in APM, Search Engine Tech and Security. Outside of work, Jonathan enjoys
  travelling, diving and snowboarding.
job_title: Senior Solutions Architect
division: Sales
specialty:
- APAC
public: true

