---
name: Idir Ouhab Meskine
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Senior
  Solutions Architect</a>
reports_to: adelvecchio
picture: iouhab.jpg
pronouns: He / Him
pronunciation:
twitter:
linkedin: idirouhab
gitlab: iouhab
departments:
- SA
- Customer Success
- Solutions Architects
specialty:
expertise:
story:
job_title: Senior Solutions Architect
division: Sales
public: true

