---
name: Payton Burdette
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer, Verify:Pipeline Execution</a>
reports_to: carolinesimpson
picture: paytonburdette.jpg
twitter: beardedpayton
gitlab: pburdette
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Verify:Pipeline Execution FE Team
- Frontend
- Ops Sub-department
- Verify:Pipeline Execution Group
projects:
  gitlab: maintainer frontend
  gitlab-ui: maintainer frontend
story: 'Payton has a passion for clean code and developing feature-rich web applications.
  Outside of work, he enjoys working out and watching japanese anime.

  '
specialty:
- Verify:Pipeline Execution
job_title: Senior Frontend Engineer
public: true

