priorities:
# Features
- name: "Security Dashboard Enhancements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12270"
  team: 
  type: ~"type::feature" 
  target_release: 
- name: "Track Vulnerabilities in locations other than default branch"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/3430"
  team: 
  type: ~"type::feature" 
  target_release: 
- name: "Add essential risk-based information to Vulnerability Management"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/4107"
  team: 
  type: ~"type::feature" 
  target_release:
- name: "Filter by node depth on the dependency list"
  url: "https://about.gitlab.com/"
  team: 
  type: ~"type::feature" 
  target_release:
- name: "Add vulnerabilities as supported webhook events"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/366770"
  team: 
  type: ~"type::feature" 
  target_release:

# Maintenance
- name: "Database Optimisation Efforts & Features With Significant Database Risk"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12114"
  team: 
  type: ~"type::maintenance" 
  target_release: 
- name: 'Separate "Very Large Group" namespace query optimization from standard feature implementation'
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/430715"
  team: 
  type: ~"type::maintenance" 
  target_release: 
