---
name: Amelia Bauerly
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior
  Product Designer</a>, Tenant Scale
reports_to: chrismicek
picture: ameliabauerly.jpg
twitter:
gitlab: ameliabauerly
division: Product
departments:
- UX
- Product
- Product Design
projects:
  design.gitlab.com: maintainer UX
  gitlab: reviewer UX
  gitlab-ui: reviewer UX
story: 'In her UX practice, Amelia aims to prioritize collaboration and to amplify
  otherwise unheard voices. She aims for simplicity in her designs and is committed
  to continually growing and improving as a designer. In her free time, she wanders
  through the beautiful Pacific Northwest forests and listens to all the live music
  she can. '
specialty:
- 'Data Stores: Tenant Scale'
job_title: Senior Product Designer
public: true

