---
name: Andrew Newdigate
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/distinguished-engineer/">Distinguished
  Engineer, Infrastructure</a>
specialty:
- Infrastructure
reports_to: marin
picture: picture_andrew.jpg
twitter: suprememoocow
gitlab: andrewn
division: Engineering
departments:
- Infrastructure
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Dedicated Environment Automation
projects:
  labkit: maintainer
  labkit-ruby: maintainer
  gitlab-com-runbooks: maintainer
  tamland: maintainer
  environment-automation: maintainer
story: |
  Andrew spent 17 years living in London before returning home to Cape Town in South Africa.
  Before joining GitLab, Andrew cofounded <a href="https://gitter.im">Gitter</a>
  where he was the CTO. Married with two kids, he spends what little spare time he has
  tinkering with machine-learning, building contraptions of questionable usefulness.
  Away from technology, his passions are travel, photography, motorcycling and the
  great outdoors.
domain_expertise:
- prometheus
- redis
- elasticsearch
job_title: Senior Distinguished Engineer, Infrastructure
public: true

