---
name: Nichola Cassar
locality:
country: Remote
role: <a href="">Professional Services Project Coordinator</a>
reports_to: psprojectcoor-donita-f
picture: NicholaCassar.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: NicholaCassar
departments:
- Consulting Delivery
specialty:
- Sales
expertise:
story:
job_title: Professional Services Project Coordinator
division: Sales
public: true

